{
  "scripts": {
    "dev-watch": "concurrently \"npm run typescript-watch\" \"npm run tailwind-watch\"",
    "typescript-build": "npx tsc",
    "typescript-watch": "npx tsc --watch",
    "typescript-release": "npx tsc && node ./wwwroot/JavaScript/uglify.js",
    "tailwind-build": "cross-env NODE_ENV=development npx @tailwindcss/cli -i ./wwwroot/CSS/app.css -o ./wwwroot/CSS/appTailwind.css",
    "tailwind-watch": "cross-env NODE_ENV=development npx @tailwindcss/cli -i ./wwwroot/CSS/app.css -o ./wwwroot/CSS/appTailwind.css --watch",
    "tailwind-release": "cross-env NODE_ENV=production npx @tailwindcss/cli -i ./wwwroot/CSS/app.css -o ./wwwroot/CSS/appTailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.9",
    "@types/chrome": "^0.0.326",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "glob": "^11.0.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "uglify-js": "^3.19.3"
  },
  "include": [
    "./wwwroot/TypeScript/**/*.ts"
  ]
}
